# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
play.http.secret.key = "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOLFJPTEVfVVNFUiIsImV4cCI6MTQ2Nzc3MzQ5Nn0.v0Gfc9fKDQfkDningjmObkD5-EcbfWy5vuvuOimTV032iCoOaaQtCsZxQC78JbLbeQNLUA3UaQnuLgvwwqLmIg"


# By convention, the default datasource is named `default`
play.evolutions.db.default.autoApply = true

testdb {
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  properties = {
    driver = "com.mysql.cj.jdbc.Driver"
    url = "jdbc:mysql://root:password@127.0.0.1/scalaplaytest?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC"
  }
}
slick.dbs.default.profile="slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver="com.mysql.cj.jdbc.Driver"
slick.dbs.default.db.url="jdbc:mysql://127.0.0.1/scalaplaytest?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC"
slick.dbs.default.db.user="root"
slick.dbs.default.db.password="password"

play.evolutions.autoApplyDowns=false

# The application DI modules
# ~~~~~
play.modules.enabled += "modules.SilhouetteModule"
play.modules.disabled += "com.mohiva.play.silhouette.api.actions.SecuredErrorHandlerModule"
play.modules.disabled += "com.mohiva.play.silhouette.api.actions.UnsecuredErrorHandlerModule"

# The application languages
# ~~~~~
play.i18n.langs = [ "en", "en-US", "fr" ]


play.filters.headers.frameOptions="ALLOW-FROM http://*"
play.filters.headers.contentSecurityPolicy="frame-src * ;"

# Registers the filters
# ~~~~~

# The application DI modules
# ~~~~~
play.filters.enabled += "play.filters.cors.CORSFilter"
